├── .gitignore
├── LICENSE
├── NWChem Installation Instructions.md
├── README.md
├── run-sp-job.sh
├── run-tests.sh
├── sub-tests.sh
├── simplified-tree.txt
├── Python
│   ├── RunRepeats.py
│   ├── spg.yml
│   ├── lib
│   │   ├── NWChem_Wrapper.py
│   │   ├── RDKit_Wrapper.py
│   │   ├── __init__.py
│   │   ├── spGenerator.py
│   │   ├── __pycache__
│   │   ├── _config
│   │   │   ├── COSMO_BP86_631Gss.config
│   │   │   ├── COSMO_BP86_631Gss_Iodine.config
│   │   │   ├── COSMO_BP86_631Gss_noautoz.config
│   │   │   ├── COSMO_BP86_STO2G.config
│   │   │   ├── COSMO_BP86_STO2G_Iodine.config
│   │   │   ├── ... (7 more '.config' files)
├── imgs
│   ├── workflow.png
├── manuscript-databases
│   ├── deploy_gp_model.ipynb
│   ├── sp_b3lyp_def2-tzvp_ks.csv
│   ├── sp_b3lyp_def2-tzvp_yk.csv
│   ├── sp_bp86_6-31gss_ks.csv
│   ├── sp_bp86_6-31gss_yk.csv
│   ├── sp_bp86_sto-2g_ks.csv
│   ├── ... (5 more '.csv' files)
│   ├── GP-Training-HF_yk
│   │   ├── avg_R2.csv
│   │   ├── avg_mae.csv
│   │   ├── std_R2.csv
│   │   ├── std_mae.csv
│   │   ├── gpflow-env.yml
│   │   ├── train-gp-all-folds.sh
│   │   ├── train-gp-model.ipynb
│   │   ├── train-gp-model.py
│   │   ├── hf_svp_yk_results
│   │   │   ├── BP_Pred_0.png
│   │   │   ├── D_20_Pred_0.png
│   │   │   ├── MM_Pred_0.png
│   │   │   ├── RI_20_Pred_0.png
│   │   │   ├── S_25_Pred_0.png
│   │   │   ├── ... (1 more '.png' files)
│   │   │   ├── MAE_arr_0.csv
│   │   │   ├── R2_arr_0.csv
│   │   │   ├── optimized_models
│   │   │   │   ├── BP_model_0.pkl
│   │   │   │   ├── BP_scaler_0.pkl
│   │   │   │   ├── D_20_model_0.pkl
│   │   │   │   ├── D_20_scaler_0.pkl
│   │   │   │   ├── MM_model_0.pkl
│   │   │   │   ├── ... (7 more '.pkl' files)
│   │   ├── k-fold-Target-Databases
│   │   │   ├── BP_indices_TestSet.csv
│   │   │   ├── BP_indices_TrainSet.csv
│   │   │   ├── BP_mlDatabase_Original.csv
│   │   │   ├── BP_mlDatabase_TestSet_0.csv
│   │   │   ├── BP_mlDatabase_TestSet_1.csv
│   │   │   ├── ... (137 more '.csv' files)
│   │   │   ├── Stratified-splitting-figures
│   │   │   │   ├── BP_NormalizedPropertyDistribution.png
│   │   │   │   ├── BP_PropertyDistribution.png
│   │   │   │   ├── D_20_NormalizedPropertyDistribution.png
│   │   │   │   ├── D_20_PropertyDistribution.png
│   │   │   │   ├── MM_NormalizedPropertyDistribution.png
│   │   │   │   ├── ... (7 more '.png' files)
│   │   ├── optimized_models
│   │   │   ├── BP_model_0.pkl
│   │   │   ├── BP_model_1.pkl
│   │   │   ├── BP_model_2.pkl
│   │   │   ├── BP_model_3.pkl
│   │   │   ├── BP_model_4.pkl
│   │   │   ├── ... (115 more '.pkl' files)
│   │   ├── parity_plots
│   │   │   ├── BP_Pred_0.png
│   │   │   ├── BP_Pred_1.png
│   │   │   ├── BP_Pred_2.png
│   │   │   ├── BP_Pred_3.png
│   │   │   ├── BP_Pred_4.png
│   │   │   ├── ... (58 more '.png' files)
│   │   ├── performance_per_fold
│   │   │   ├── MAE_arr_0.csv
│   │   │   ├── MAE_arr_1.csv
│   │   │   ├── MAE_arr_2.csv
│   │   │   ├── MAE_arr_3.csv
│   │   │   ├── MAE_arr_4.csv
│   │   │   ├── ... (15 more '.csv' files)
│   ├── VT-2005_XYZs
│   │   ├── 1_VT2005_To_SMILES.log
│   │   ├── VT2005-1.xyz
│   │   ├── VT2005-10.xyz
│   │   ├── VT2005-100.xyz
│   │   ├── VT2005-1000.xyz
│   │   ├── VT2005-1001.xyz
│   │   ├── ... (1427 more '.xyz' files)
